{
  "name": "codesignal-monodyle",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc -- --init"
  },
  "keywords": [
    "codesignal",
    "algorithms"
  ],
  "author": "monodyle",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "lodash": "^4.17.19",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "minimist": ">=1.2.2"
  }
}
